--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: whathood; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA whathood;


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET search_path = public, pg_catalog;

--
-- Name: contentious_point_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE contentious_point_type AS (
	neighborhood_point_strength_of_identity_id integer,
	test_point_id integer,
	point geometry,
	strength_of_identity double precision
);


--
-- Name: create_neighborhood_polygons_return_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE create_neighborhood_polygons_return_type AS (
	neighborhood_id integer,
	polygon geometry,
	num_user_polygons integer,
	set_number integer,
	date_time_created timestamp(0) without time zone
);


--
-- Name: holder; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE holder AS (
	test_point_id integer,
	name character varying,
	num_polygons bigint
);


--
-- Name: merge_user_polygon_res_holder; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE merge_user_polygon_res_holder AS (
	test_point_as_text text,
	test_point geometry,
	num_user_polygons integer,
	num_total_user_polygons integer
);


--
-- Name: neighborhood_counts_by_point_result; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE neighborhood_counts_by_point_result AS (
	neighborhood_name text,
	neighborhood_id integer,
	total_user_polygons integer
);


--
-- Name: neighborhood_heat_map_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE neighborhood_heat_map_type AS (
	test_point_id integer,
	x double precision,
	y double precision,
	strength_of_identity double precision
);


--
-- Name: polygon_counts_result; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE polygon_counts_result AS (
	point_as_text text,
	test_neighborhood_name text,
	point geometry,
	neighborhood_names text,
	num_in_neighborhood integer,
	total_user_polygons integer,
	strength_of_identity double precision,
	dominant_neighborhood_id integer
);


--
-- Name: select_neighborhood_points_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE select_neighborhood_points_type AS (
	neighborhood_point_strength_of_identity_id integer,
	test_point_id integer,
	point geometry,
	neighborhood_id integer,
	strength_of_identity double precision
);


--
-- Name: select_np_up_type; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE select_np_up_type AS (
	neighborhood_polygon_id integer,
	user_polygon_id integer
);


SET search_path = whathood, pg_catalog;

--
-- Name: neighborhood_counts_by_point_result; Type: TYPE; Schema: whathood; Owner: -
--

CREATE TYPE neighborhood_counts_by_point_result AS (
	neighborhood_name character varying(255),
	neighborhood_id integer,
	total_user_polygons bigint
);


SET search_path = public, pg_catalog;

--
-- Name: associate_np_w_up(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION associate_np_w_up(_create_event_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN

  -- associate the neighborhood_polygons with the user polygons
  INSERT INTO trans_np_up(np_id,up_id) ( 
  SELECT 
    np.id as neighborhood_polygon_id, 
    user_polygon.id as up_id 
  FROM neighborhood_point_strength_of_identity npsoi
  JOIN test_point 
    ON test_point.id = npsoi.test_point_id
  JOIN trans_ce_tp_up 
    ON trans_ce_tp_up.test_point_id = test_point.id AND trans_ce_tp_up.create_event_id = _create_event_id
  JOIN user_polygon 
    ON user_polygon.id = trans_ce_tp_up.user_polygon_id
  JOIN neighborhood 
    ON neighborhood.id = npsoi.neighborhood_id
  JOIN neighborhood_polygon np
    ON np.neighborhood_id = neighborhood.id AND np.create_event_id = _create_event_id
  WHERE 
    npsoi.create_event_id = _create_event_id
  GROUP BY np.id, user_polygon.id
);
END;
$$;


--
-- Name: associate_test_points_w_user_polygons(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION associate_test_points_w_user_polygons(test_point_set_num integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
BEGIN

  -- delete anything in with the current set number
  DELETE FROM trans_tp_up USING test_point
    WHERE test_point.id = trans_tp_up.test_point_id 
    AND test_point.set_num = test_point_set_num;

  FOR _r IN EXECUTE 'SELECT test_point.id as test_point_id, user_polygon.id as up_id'
			||' FROM user_polygon'
			||' INNER JOIN test_point ON ST_Contains(polygon,test_point.point) = true'
			||' WHERE test_point.set_num = '||test_point_set_num
  LOOP
    INSERT INTO trans_tp_up(test_point_id,user_polygon_id) VALUES (_r.test_point_id,_r.up_id);
  END LOOP;

  RETURN;
END;
$$;


--
-- Name: contentious_points(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION contentious_points(_create_event_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
  INSERT INTO contentious_point( create_event_id, test_point_id, point, strength_of_identity ) (
    SELECT DISTINCT     
      _create_event_id,
      test_point.id,
      test_point.point,
      a.strength_of_identity
    FROM 
      neighborhood_point_strength_of_identity a, 
      neighborhood_point_strength_of_identity b,
      test_point
    
    WHERE
      test_point.id = a.test_point_id
      AND  a.id <> b.id
      AND a.test_point_id = b.test_point_id
      AND a.strength_of_identity = b.strength_of_identity
      AND a.create_event_id = _create_event_id
      AND a.create_event_id = b.create_event_id
    GROUP BY test_point.id,a.strength_of_identity,test_point.point
  );
END;
$$;


--
-- Name: create_contentious_points(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_contentious_points(_create_event_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
  INSERT INTO contentious_point( create_event_id, test_point_id, point, strength_of_identity ) (
    SELECT DISTINCT     
      _create_event_id,
      test_point.id,
      test_point.point,
      a.strength_of_identity
    FROM 
      neighborhood_point_strength_of_identity a, 
      neighborhood_point_strength_of_identity b,
      test_point
    
    WHERE
      test_point.id = a.test_point_id
      AND  a.id <> b.id
      AND a.test_point_id = b.test_point_id
      AND a.strength_of_identity = b.strength_of_identity
      AND a.create_event_id = _create_event_id
      AND a.create_event_id = b.create_event_id
    GROUP BY test_point.id,a.strength_of_identity,test_point.point
  );
END;
$$;


--
-- Name: create_event(integer, double precision); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_event(test_point_meter_width integer, concave_hull_target_precision double precision) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE _create_event_id integer;
DECLARE _create_event create_neighborhood_polygons_event;
BEGIN

  --_create_event_id := 4;
  
  IF _create_event_id IS NULL THEN
    INSERT INTO create_neighborhood_polygons_event( description, test_point_meter_width, concave_hull_target_precision, date_time_created ) 
      VALUES ( 'initial create', test_point_meter_width, concave_hull_target_precision, current_timestamp(0) );
    SELECT * INTO _create_event FROM create_neighborhood_polygons_event ORDER BY id DESC LIMIT 1;
  ELSE
    SELECT * INTO _create_event FROM create_neighborhood_polygons_event WHERE id = _create_event_id;
  END IF;

  IF _create_event IS NULL THEN
    RAISE EXCEPTION '_create_event is null, chose another id';
  END IF;
  
  --PERFORM associate_test_points_w_user_polygons( _create_event::create_neighborhood_polygons_event );
  --PERFORM create_strength_of_identity( _create_event::create_neighborhood_polygons_event );
  --PERFORM create_neighborhood_polygons( _create_event::create_neighborhood_polygons_event );
  PERFORM whathood.associate_np_w_up( _create_event::create_neighborhood_polygons_event );
END;
$$;


--
-- Name: create_neighborhood_polygons(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_neighborhood_polygons() RETURNS SETOF geometry
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  _sum_of_polygons_per_point integer;
  polygon geometry;
BEGIN
  
  FOR _r IN EXECUTE 'SELECT * FROM neighborhood' LOOP

    SELECT ST_SetSRID( ST_ConcaveHull( ST_Collect( point ),.99 ),4326) INTO polygon
    FROM my_temp_table 
      WHERE 
        neighborhood_id = _r.id 
        AND strength_of_identity > .5;

    RETURN NEXT polygon;
  END LOOP;
END;
$$;


--
-- Name: create_neighborhood_polygons(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_neighborhood_polygons(test_point_set_num integer) RETURNS SETOF geometry
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  _sum_of_polygons_per_point integer;
  polygon geometry;
BEGIN
  
  FOR _r IN EXECUTE 'SELECT * FROM neighborhood' LOOP

    SELECT ST_SetSRID( ST_ConcaveHull( ST_Collect( heat_map_test_point.point ),.99 ),4326) INTO polygon
    FROM my_temp_table
    INNER JOIN heat_map_test_point ON my_temp_table.test_point_id = heat_map_test_point.id
      WHERE 
        heat_map_test_point.set_num = test_point_set_num
        AND neighborhood_id = _r.id 
        AND strength_of_identity > .5;

    RETURN NEXT polygon;
  END LOOP;
END;
$$;


--
-- Name: create_strength_of_identity(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION create_strength_of_identity(_create_event_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  _sum_of_polygons_per_point integer;
  _test_point_meter_width integer;
  _npsoi_id integer;
BEGIN

  -- delete anything in with the current set number
  DELETE FROM neighborhood_point_strength_of_identity WHERE create_event_id = _create_event_id;

  SELECT test_point_meter_width INTO _test_point_meter_width FROM create_neighborhood_polygons_event WHERE id = _create_event_id;
  
  FOR _r IN EXECUTE 'SELECT test_point.id as test_point_id, neighborhood_id'
			||' FROM user_polygon'
			||' INNER JOIN neighborhood ON user_polygon.neighborhood_id = neighborhood.id'
			||' INNER JOIN test_point ON ST_Contains(polygon,test_point.point) = true'
			||' WHERE test_point.set_num = '||_test_point_meter_width
  LOOP

    -- if the text point ID already exists in table, increment 
    IF EXISTS ( SELECT 1 FROM neighborhood_point_strength_of_identity WHERE test_point_id = _r.test_point_id AND neighborhood_id = _r.neighborhood_id ) THEN
      UPDATE neighborhood_point_strength_of_identity SET num_polygons_for_name = num_polygons_for_name + 1 
        WHERE 
	  test_point_id = _r.test_point_id 
	  AND neighborhood_id = _r.neighborhood_id
	  AND create_event_id = _create_event_id
	RETURNING id INTO _npsoi_id;
    ELSE
      INSERT INTO neighborhood_point_strength_of_identity( create_event_id, test_point_id, neighborhood_id, num_polygons_for_name, num_polygons_for_point ) 
	VALUES( _create_event_id, _r.test_point_id, _r.neighborhood_id, 1,0) RETURNING id INTO _npsoi_id;
    END IF;

    -- get a count of how many user polygons total there are for the test point, and update the table
    SELECT SUM(num_polygons_for_name) INTO _sum_of_polygons_per_point FROM neighborhood_point_strength_of_identity WHERE test_point_id = _r.test_point_id AND create_event_id = _create_event_id;

    IF _sum_of_polygons_per_point IS NULL THEN
      RAISE EXCEPTION '_sum_of_polygons_per_point should not be null';
    END IF;
    
    UPDATE neighborhood_point_strength_of_identity SET 
      num_polygons_for_point = _sum_of_polygons_per_point,
      strength_of_identity = num_polygons_for_name::float / _sum_of_polygons_per_point 
    WHERE 
      test_point_id = _r.test_point_id 
      AND create_event_id = _create_event_id;
	
  END LOOP;

END;
$$;


--
-- Name: delete_user_polygon(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION delete_user_polygon(_up_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN

  IF ( SELECT 1 FROM user_polygon WHERE id = _up_id LIMIT 1 ) THEN
    DELETE FROM trans_tp_up WHERE user_polygon_id = _up_id;
    DELETE FROM trans_np_up WHERE up_id = _up_id;
    DELETE FROM user_polygon WHERE id = _up_id;

    RAISE NOTICE 'you must re-run the process to build neighborhood_polygons';
  ELSE
    RAISE EXCEPTION 'user_polygon with id % does not exist',test_up_id;
  END IF;

END;
$$;


--
-- Name: init_stuff(integer, double precision); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION init_stuff(set_number integer, concave_hull_target_precision double precision) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN

  PERFORM associate_test_points_w_user_polygons( set_number );
  PERFORM create_strength_of_identity( set_number );
  PERFORM create_neighborhood_polygons( set_number, concave_hull_target_precision );
  PERFORM associate_np_w_up( set_number );
END;
$$;


--
-- Name: latest_neighborhoods_geojson(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION latest_neighborhoods_geojson(test_region_id integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
DECLARE
  geojson varchar;
BEGIN
  SELECT row_to_json( fc ) INTO geojson
    FROM ( SELECT 'FeatureCollection' as type, array_to_json(array_agg(f)) as features
    FROM( SELECT 'Feature' as type
      , ST_AsGeoJSON( slnp.geom)::json AS geometry
      , row_to_json(
        (SELECT l FROM ( SELECT name,slnp.id) AS l)
      ) AS properties
  FROM latest_neighborhoods slnp
    INNER JOIN neighborhood
      ON slnp.neighborhood_id = neighborhood.id ) as f ) as fc;
  RETURN geojson;
END;
$$;


--
-- Name: makegrid_2d(geometry, integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION makegrid_2d(bound_polygon geometry, grid_step integer, metric_srid integer DEFAULT 2251) RETURNS geometry
    LANGUAGE plpgsql
    AS $_$
DECLARE
  BoundM public.geometry; --Bound polygon transformed to metric projection (with metric_srid SRID)
  Xmin DOUBLE PRECISION;
  Xmax DOUBLE PRECISION;
  Ymax DOUBLE PRECISION;
  X DOUBLE PRECISION;
  Y DOUBLE PRECISION;
  points public.geometry[];
  i INTEGER;
  j INTEGER;
BEGIN
  BoundM := ST_Transform($1, $3); --From WGS84 (SRID 4326) to metric projection, to operate with step in meters
  Xmin := ST_XMin(BoundM);
  Xmax := ST_XMax(BoundM);
  Ymax := ST_YMax(BoundM);

  Y := ST_YMin(BoundM); --current sector's corner coordinate
  i := -1;
  j := 0;
  <<yloop>>
  LOOP
    IF (Y > Ymax) THEN  --Better if generating polygons exceeds bound for one step. You always can crop the result. But if not you may get not quite correct data for outbound polygons (if you calculate frequency per a sector  e.g.)
        EXIT;
    END IF;

    X := Xmin;
    <<xloop>>
    LOOP
      IF (X > Xmax) THEN
          EXIT;
      END IF;

      i := i + 1;

      -- we only want points that are inside the bound_polygon
      IF( SELECT ST_Contains( bound_polygon, ST_Transform( ST_PointFromText('POINT('||X||' '||Y||')', $3), ST_SRID($1)) ) = true ) THEN
	points[j] := ST_PointFromText('POINT('||X||' '||Y||')', $3);
	j := j + 1;
      END IF;
      
      X := X + $2;
    END LOOP xloop;
    Y := Y + $2;
  END LOOP yloop;

  RETURN ST_Transform(ST_Collect(points), ST_SRID($1));
END;
$_$;


--
-- Name: neighborhood_counts_by_point(point); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION neighborhood_counts_by_point(_test_point point) RETURNS SETOF neighborhood_counts_by_point_result
    LANGUAGE plpgsql
    AS $$
BEGIN
  RETURN QUERY SELECT
    neighborhood_name,
    neighborhood_id,
    COUNT(*) total_user_polygons
  FROM whathood.user_polygon_test_point
  WHERE
    ST_Contains(polygon,_test_point)
  GROUP BY
    neighborhood_name,
    neighborhood_id
  ORDER BY total DESC;
END;
$$;


--
-- Name: neighborhood_heat_map(integer, integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION neighborhood_heat_map(test_neighborhood_id integer, test_set_num integer) RETURNS SETOF neighborhood_heat_map_type
    LANGUAGE plpgsql
    AS $$
BEGIN
  RETURN QUERY
    SELECT test_point.id, ST_X(point), ST_Y(point), strength_of_identity FROM neighborhood_point_strength_of_identity
      INNER JOIN test_point ON test_point.id = neighborhood_point_strength_of_identity.test_point_id
      WHERE neighborhood_id = test_neighborhood_id
        AND test_point.set_num = test_set_num;
END;
$$;


--
-- Name: neighborhood_polygons_geojson_by_id(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION neighborhood_polygons_geojson_by_id(test_np_id integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
DECLARE
  geojson varchar;
BEGIN
  SELECT row_to_json( fc ) INTO geojson
    FROM ( SELECT 'FeatureCollection' as type, array_to_json(array_agg(f)) as features
    FROM( SELECT 'Feature' as type
      , ST_AsGeoJSON( np.polygon)::json AS geometry
      , row_to_json( 
        (SELECT l FROM ( SELECT name,up.id) AS l)
      ) AS properties
  FROM neighborhood_polygon np
    INNER JOIN neighborhood 
      ON np.neighborhood_id = neighborhood.id 
      WHERE np.id = test_np_id ) as f ) as fc;
  RETURN geojson;
END;
$$;


--
-- Name: neighborhoods_by_test_point(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION neighborhoods_by_test_point(test_set_num integer) RETURNS SETOF holder
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  count integer;
BEGIN

  FOR _r IN EXECUTE 'SELECT test_point_id, name, COUNT( user_polygon.id ) as num_polygons FROM trans_test_point_user_polygon 
INNER JOIN user_polygon ON user_polygon.id = trans_test_point_user_polygon.up_id 
INNER JOIN neighborhood ON user_polygon.neighborhood_id = neighborhood.id 
INNER JOIN test_point ON test_point.id = trans_test_point_user_polygon.test_point_id
WHERE test_point.set_num = '||test_set_num||
' GROUP BY neighborhood.name, test_point_id'
  LOOP
    RETURN NEXT _r;
  END LOOP;
END;
$$;


--
-- Name: neighborhoods_geojson(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION neighborhoods_geojson(test_region_id integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
DECLARE
  geojson varchar;
BEGIN
  SELECT row_to_json( fc ) INTO geojson
    FROM ( SELECT 'FeatureCollection' as type, array_to_json(array_agg(f)) as features
    FROM( SELECT 'Feature' as type
      , ST_AsGeoJSON( slnp.polygon)::json AS geometry
      , row_to_json( 
        (SELECT l FROM ( SELECT name,slnp.id,slnp.num_user_polygons) AS l)
      ) AS properties
  FROM select_latest_neighborhood_polygons(test_region_id) slnp
    INNER JOIN neighborhood 
      ON slnp.neighborhood_id = neighborhood.id ) as f ) as fc;
  RETURN geojson;
END;
$$;


--
-- Name: num_total_user_polygons(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION num_total_user_polygons(test_test_point_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  count integer;
BEGIN
  SELECT COUNT(up_id) INTO count 
    FROM trans_test_point_user_polygon 
    WHERE trans_test_point_user_polygon.test_point_id = test_test_point_id;
  
  RETURN count;
END;
$$;


--
-- Name: num_user_polygons(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION num_user_polygons(test_test_point_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  count integer;
BEGIN
  SELECT COUNT(user_polygon_id) INTO count FROM trans_test_point_user_polygon WHERE trans_test_point_user_polygon.test_point_id = test_test_point_id;
  RETURN count;
END;
$$;


--
-- Name: st_createfishnet(integer, integer, double precision, double precision, double precision, double precision); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION st_createfishnet(nrow integer, ncol integer, xsize double precision, ysize double precision, x0 double precision DEFAULT 0, y0 double precision DEFAULT 0, OUT "row" integer, OUT col integer, OUT geom geometry) RETURNS SETOF record
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
SELECT i + 1 AS row, j + 1 AS col, ST_Translate(cell, j * $3 + $5, i * $4 + $6) AS geom
FROM generate_series(0, $1 - 1) AS i,
     generate_series(0, $2 - 1) AS j,
(
SELECT ('POLYGON((0 0, 0 '||$4||', '||$3||' '||$4||', '||$3||' 0,0 0))')::geometry AS cell
) AS foo;
$_$;


--
-- Name: user_polygons_geojson_by_user_id(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION user_polygons_geojson_by_user_id(test_whathood_user_id integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
DECLARE
  geojson varchar;
BEGIN
  SELECT row_to_json( fc ) INTO geojson
    FROM ( SELECT 'FeatureCollection' as type, array_to_json(array_agg(f)) as features
    FROM( SELECT 'Feature' as type
      , ST_AsGeoJSON( up.polygon)::json AS geometry
      , row_to_json( 
        (SELECT l FROM ( SELECT name,up.id) AS l)
      ) AS properties
  FROM user_polygon up
    INNER JOIN neighborhood 
      ON up.neighborhood_id = neighborhood.id 
      WHERE up.whathood_user_id = test_whathood_user_id ) as f ) as fc;
  RETURN geojson;
END;
$$;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: user_polygon; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE user_polygon (
    id integer NOT NULL,
    neighborhood_id integer NOT NULL,
    region_id integer NOT NULL,
    whathood_user_id integer NOT NULL,
    date_time_added character varying(255) NOT NULL,
    polygon geometry(Polygon) NOT NULL,
    is_deleted boolean
);


--
-- Name: COLUMN user_polygon.polygon; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN user_polygon.polygon IS '(DC2Type:polygon)';


--
-- Name: whathood(geometry); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION whathood(test_point geometry) RETURNS SETOF user_polygon
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
BEGIN
  RETURN QUERY SELECT * FROM user_polygon WHERE ST_Contains(polygon,test_point) = 't';
END;
$$;


--
-- Name: whathood(integer); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION whathood(test_point_set_num integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  _r record;
  _count integer;
  i integer;
BEGIN
  
  FOR _r IN EXECUTE 'SELECT heat_map_test_point.id as heat_map_test_point_id, ST_AsText(heat_map_test_point.point) as point_text, *'
			||' FROM user_polygon'
			||' INNER JOIN neighborhood ON user_polygon.neighborhood_id = neighborhood.id'
			||' INNER JOIN heat_map_test_point ON ST_Contains(polygon,heat_map_test_point.point) = true'
			||' WHERE heat_map_test_point.set_num = '||test_point_set_num
  LOOP

	-- if the text point ID already exists in table, increment 
	IF EXISTS ( SELECT 1 FROM my_temp_table WHERE test_point_id = _r.heat_map_test_point_id AND neighborhood_name = _r.name ) THEN
		UPDATE my_temp_table SET num_polygons_for_name = num_polygons_for_name + 1 WHERE test_point_id = _r.heat_map_test_point_id AND neighborhood_name = _r.name;
	ELSE
		INSERT INTO my_temp_table VALUES( _r.heat_map_test_point_id, _r.point, _r.name, 1,0);
	END IF;

	-- get a count of how many user polygons total there are for the heat map point, and update the table
	SELECT SUM(num_polygons_for_name) INTO _count FROM my_temp_table WHERE test_point_id = _r.heat_map_test_point_id;
	UPDATE my_temp_table SET num_polygons_for_point = _count WHERE test_point_id = _r.heat_map_test_point_id;
  END LOOP;


END;
$$;


SET search_path = whathood, pg_catalog;

--
-- Name: create_contentious_points(integer); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION create_contentious_points(_create_event_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
  INSERT INTO contentious_point( create_event_id, test_point_id, point, strength_of_identity ) (
    SELECT DISTINCT
      _create_event_id,
      test_point.id,
      test_point.point,
      a.strength_of_identity
    FROM
      neighborhood_point_strength_of_identity a,
      neighborhood_point_strength_of_identity b,
      test_point

    WHERE
      test_point.id = a.test_point_id
      AND  a.id <> b.id
      AND a.test_point_id = b.test_point_id
      AND a.strength_of_identity = b.strength_of_identity
      AND a.create_event_id = _create_event_id
      AND a.create_event_id = b.create_event_id
    GROUP BY test_point.id,a.strength_of_identity,test_point.point
  );
END;
$$;


--
-- Name: gather_test_point_counts(public.geometry[], integer); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION gather_test_point_counts(test_points public.geometry[], _neighborhood_id integer) RETURNS SETOF public.polygon_counts_result
    LANGUAGE plpgsql
    AS $$
  DECLARE
    _test_point geometry;
    _r polygon_counts_result%rowtype;
    _polygon_count_result_array polygon_counts_result[];
    _polygon_counts_result polygon_counts_result;
  BEGIN

    FOREACH _test_point IN ARRAY test_points LOOP
      SELECT * INTO _r
      FROM whathood.polygon_counts(_test_point,_neighborhood_id);
      RETURN NEXT _r;
   END LOOP;
  END;
$$;


--
-- Name: get_dominant_neighborhood(public.geometry); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION get_dominant_neighborhood(_test_point public.geometry) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
  _total integer;
  _max_user_polygons integer;
  _neighborhood_id integer;
BEGIN
  SELECT MAX(total_user_polygons) INTO _max_user_polygons
  FROM whathood.neighborhood_counts_by_point(_test_point);

  SELECT COUNT(*) INTO _total
  FROM whathood.neighborhood_counts_by_point(_test_point)
  WHERE total_user_polygons = _max_user_polygons;

  IF _total = 0 THEN
    RETURN 0;
  ELSIF _total = 1 THEN
    SELECT a.neighborhood_id INTO _neighborhood_id FROM whathood.neighborhood_counts_by_point(_test_point) a;
    RETURN _neighborhood_id;
  ELSE
    RETURN -1;
  END IF;
END;
$$;


--
-- Name: makegrid_2d(public.geometry, numeric); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION makegrid_2d(bound_polygon public.geometry, grid_step numeric) RETURNS public.geometry[]
    LANGUAGE plpgsql
    AS $_$
DECLARE
  BoundM public.geometry; --Bound polygon transformed to metric projection (with metric_srid SRID)
  Xmin DOUBLE PRECISION;
  Xmax DOUBLE PRECISION;
  Ymax DOUBLE PRECISION;
  X DOUBLE PRECISION;
  Y DOUBLE PRECISION;
  point geometry;
  points geometry[];
  i INTEGER;
  j INTEGER;
  count INTEGER = 0;
BEGIN
  BoundM := $1;
  Xmin := ST_XMin(BoundM);
  Xmax := ST_XMax(BoundM);
  Ymax := ST_YMax(BoundM);

  Y := ST_YMin(BoundM); --current sector's corner coordinate
  <<yloop>>
  LOOP
    IF (Y > Ymax) THEN  --Better if generating polygons exceeds bound for one step. You always can crop the result. But if not you may get not quite correct data for outbound polygons (if you calculate frequency per a sector  e.g.)
        EXIT;
    END IF;

    X := Xmin;
    <<xloop>>
    LOOP
      IF (X > Xmax) THEN
          EXIT;
      END IF;
      point := ST_SetSRID(ST_Point(X,Y), 4326);

      -- we only want points that are inside the bound_polygon
      IF( SELECT ST_Contains( bound_polygon,point) = true ) THEN
        points := array_append(points,point);
        count := count + 1;
      END IF;
      X := X + grid_step;
    END LOOP xloop;
    Y := Y + grid_step;
  END LOOP yloop;

  RETURN points;
END;
$_$;


--
-- Name: neighborhood_counts_by_point(public.geometry); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION neighborhood_counts_by_point(_test_point public.geometry) RETURNS SETOF neighborhood_counts_by_point_result
    LANGUAGE plpgsql
    AS $$
BEGIN
  RETURN QUERY SELECT
    neighborhood_name,
    neighborhood_id,
    COUNT(*) total_user_polygons
  FROM whathood.user_polygon_test_point c1
  WHERE
    ST_Contains(c1.polygon,_test_point)
  GROUP BY
    neighborhood_name,
    neighborhood_id
  ORDER BY total_user_polygons DESC;
END;
$$;


--
-- Name: neighborhood_point_geometry(integer, public.geometry, numeric); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION neighborhood_point_geometry(_neighborhood_id integer, _user_polygon_bound public.geometry, _grid_resolution numeric) RETURNS public.geometry
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN
  RETURN ST_Collect(point) FROM whathood.neighborhood_point_info(_neighborhood_id,_user_polygon_bound,_grid_resolution); 
END;
$$;


--
-- Name: neighborhood_point_info(integer, public.geometry, numeric); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION neighborhood_point_info(_neighborhood_id integer, _user_polygon_bound public.geometry, _grid_resolution numeric) RETURNS SETOF public.polygon_counts_result
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN
  RETURN QUERY SELECT
    (whathood.gather_test_point_counts(
      whathood.makegrid_2d(
        _user_polygon_bound,
        _grid_resolution
      ),
      _neighborhood_id
    )).*
  ;
END;
$$;


--
-- Name: polygon_counts(public.geometry, integer); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION polygon_counts(_test_point public.geometry, _neighborhood_id integer) RETURNS public.polygon_counts_result
    LANGUAGE plpgsql
    AS $$
DECLARE
  _point_as_text text;
  _test_neighborhood_name text;
  _ret_val polygon_counts_result%rowtype;
  _neighborhood_name_arr text[];
  _neighborhood_names text;
  _num_in_neighborhood integer;
  _total_user_polygons integer;
  _dominant_neighborhood_id integer;
BEGIN

  SELECT name INTO _ret_val.test_neighborhood_name FROM neighborhood WHERE id = _neighborhood_id;

  --
  --
  --
  SELECT COUNT(*) INTO _num_in_neighborhood
  FROM user_polygon up
  WHERE
    neighborhood_id = _neighborhood_id
    AND ST_Contains(up.polygon,_test_point) = 'true';

  --
  -- get the names of the neighborhoods this test point is in
  --
  SELECT
    array_agg(neighborhood_name) INTO _neighborhood_name_arr
  FROM
    whathood.user_polygon_test_point
  WHERE
    ST_Contains(polygon,_test_point);

  --
  --
  --
  SELECT COUNT(*) INTO _total_user_polygons
  FROM user_polygon up
  WHERE
    ST_Contains(up.polygon,_test_point) = 'true';

  --
  --
  --
  SELECT ST_AsText(_test_point) INTO _point_as_text;

  --
  --
  --
  SELECT whathood.get_dominant_neighborhood(_test_point)
  INTO _dominant_neighborhood_id;

  IF _total_user_polygons = 0 THEN
    _ret_val.strength_of_identity := 0;
  ELSE
    _ret_val.strength_of_identity := cast(_num_in_neighborhood as double precision)/cast(_total_user_polygons as double precision);
  END IF;

  _ret_val.point_as_text        := _point_as_text;
  _ret_val.point                := _test_point;
  _ret_val.num_in_neighborhood  := _num_in_neighborhood;
  _ret_val.total_user_polygons  := _total_user_polygons;
  _ret_val.neighborhood_names   := array_to_string(_neighborhood_name_arr,';');
  _ret_val.dominant_neighborhood_id := _dominant_neighborhood_id;

  RETURN _ret_val;
END;
$$;


--
-- Name: post_create_neighborhood_border(public.geometry); Type: FUNCTION; Schema: whathood; Owner: -
--

CREATE FUNCTION post_create_neighborhood_border(_collected_points public.geometry) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN


END;
$$;


SET search_path = public, pg_catalog;

--
-- Name: heat_map_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE heat_map_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: heat_map_point_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE heat_map_point_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: heat_map_test_point_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE heat_map_test_point_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_polygon; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE neighborhood_polygon (
    id integer NOT NULL,
    neighborhood_id integer NOT NULL,
    geom geometry NOT NULL,
    created_at timestamp(0) with time zone DEFAULT now() NOT NULL
);


--
-- Name: COLUMN neighborhood_polygon.geom; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN neighborhood_polygon.geom IS '(DC2Type:geometry)';


--
-- Name: latest_neighborhoods; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW latest_neighborhoods AS
 SELECT np.id,
    np.neighborhood_id,
    np.geom,
    np.created_at
   FROM neighborhood_polygon np
  WHERE (np.id IN ( SELECT max(neighborhood_polygon.id) AS id_max
           FROM neighborhood_polygon
          GROUP BY neighborhood_polygon.neighborhood_id));


--
-- Name: neighborhood; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE neighborhood (
    id integer NOT NULL,
    region_id integer NOT NULL,
    name character varying(255) NOT NULL,
    date_time_added character varying(255) NOT NULL
);


--
-- Name: neighborhood_heat_map_point_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_heat_map_point_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_point_strength_of_identity; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE neighborhood_point_strength_of_identity (
    id integer NOT NULL,
    test_point_id integer NOT NULL,
    neighborhood_id integer NOT NULL,
    create_event_id integer NOT NULL,
    num_polygons_for_name integer,
    num_polygons_for_point integer,
    strength_of_identity double precision
);


--
-- Name: neighborhood_point_strength_of_identity_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_point_strength_of_identity_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_point_strength_of_identity_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE neighborhood_point_strength_of_identity_id_seq OWNED BY neighborhood_point_strength_of_identity.id;


--
-- Name: neighborhood_polygon_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_polygon_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_polygon_id_seq1; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_polygon_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: neighborhood_polygon_id_seq1; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE neighborhood_polygon_id_seq1 OWNED BY neighborhood_polygon.id;


--
-- Name: neighborhood_polygon_vote_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE neighborhood_polygon_vote_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: polygon; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE polygon (
    st_setsrid geometry
);


--
-- Name: region; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE region (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


--
-- Name: region_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE region_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: role; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE role (
    id integer NOT NULL,
    parent_id integer,
    roleid character varying(255) DEFAULT NULL::character varying
);


--
-- Name: role_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: trans_ce_tp_up; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE trans_ce_tp_up (
    id integer NOT NULL,
    create_event_id integer NOT NULL,
    test_point_id integer NOT NULL,
    user_polygon_id integer NOT NULL
);


--
-- Name: trans_ce_tp_up_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE trans_ce_tp_up_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: trans_ce_tp_up_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE trans_ce_tp_up_id_seq OWNED BY trans_ce_tp_up.id;


--
-- Name: up_np; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE up_np (
    np_id integer NOT NULL,
    up_id integer NOT NULL
);


--
-- Name: user_polygon_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE user_polygon_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_polygon_test_point; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW user_polygon_test_point AS
 SELECT up.id AS user_polygon_id,
    n.name AS neighborhood_name,
    n.id AS neighborhood_id
   FROM (user_polygon up
     JOIN neighborhood n ON ((n.id = up.neighborhood_id)));


--
-- Name: users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    username character varying(255) DEFAULT NULL::character varying,
    email character varying(255) NOT NULL,
    displayname character varying(50) DEFAULT NULL::character varying,
    password character varying(128) NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_roles; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE users_roles (
    user_id integer NOT NULL,
    role_id integer NOT NULL
);


--
-- Name: whathood_user; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE whathood_user (
    id integer NOT NULL,
    ip_address character varying(255) NOT NULL
);


--
-- Name: whathood_user_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE whathood_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


SET search_path = whathood, pg_catalog;

--
-- Name: np_w_up_count; Type: TABLE; Schema: whathood; Owner: -; Tablespace: 
--

CREATE TABLE np_w_up_count (
    id integer,
    neighborhood_id integer,
    create_event_id integer,
    polygon public.geometry,
    num_user_polygons bigint,
    date_time_created timestamp(0) with time zone,
    num_up bigint
);


--
-- Name: user_polygon_test_point; Type: VIEW; Schema: whathood; Owner: -
--

CREATE VIEW user_polygon_test_point AS
 SELECT up.id AS user_polygon_id,
    up.polygon,
    n.name AS neighborhood_name,
    n.id AS neighborhood_id
   FROM (public.user_polygon up
     JOIN public.neighborhood n ON ((n.id = up.neighborhood_id)));


SET search_path = public, pg_catalog;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood_point_strength_of_identity ALTER COLUMN id SET DEFAULT nextval('neighborhood_point_strength_of_identity_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood_polygon ALTER COLUMN id SET DEFAULT nextval('neighborhood_polygon_id_seq1'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY trans_ce_tp_up ALTER COLUMN id SET DEFAULT nextval('trans_ce_tp_up_id_seq'::regclass);


--
-- Name: heat_map_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('heat_map_id_seq', 219, true);


--
-- Name: heat_map_point_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('heat_map_point_id_seq', 152536, true);


--
-- Name: heat_map_test_point_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('heat_map_test_point_id_seq', 498947, true);


--
-- Data for Name: neighborhood; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: neighborhood_heat_map_point_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_heat_map_point_id_seq', 58696, true);


--
-- Name: neighborhood_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_id_seq', 161, true);


--
-- Data for Name: neighborhood_point_strength_of_identity; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: neighborhood_point_strength_of_identity_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_point_strength_of_identity_id_seq', 1571652, true);


--
-- Data for Name: neighborhood_polygon; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: neighborhood_polygon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_polygon_id_seq', 2540, true);


--
-- Name: neighborhood_polygon_id_seq1; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_polygon_id_seq1', 948, true);


--
-- Name: neighborhood_polygon_vote_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('neighborhood_polygon_vote_id_seq', 1, false);


--
-- Data for Name: polygon; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: region; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: region_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('region_id_seq', 1, true);


--
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('role_id_seq', 1, false);


--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: trans_ce_tp_up; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: trans_ce_tp_up_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('trans_ce_tp_up_id_seq', 1960151, true);


--
-- Data for Name: up_np; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: user_polygon; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: user_polygon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('user_polygon_id_seq', 190, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('users_id_seq', 1, true);


--
-- Data for Name: users_roles; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: whathood_user; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: whathood_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('whathood_user_id_seq', 7, true);


SET search_path = whathood, pg_catalog;

--
-- Data for Name: np_w_up_count; Type: TABLE DATA; Schema: whathood; Owner: -
--

SET search_path = public, pg_catalog;

--
-- Name: neighborhood_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY neighborhood
    ADD CONSTRAINT neighborhood_pkey PRIMARY KEY (id);


--
-- Name: neighborhood_point_strength_of_identity_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY neighborhood_point_strength_of_identity
    ADD CONSTRAINT neighborhood_point_strength_of_identity_pkey PRIMARY KEY (id);


--
-- Name: neighborhood_polygon_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY user_polygon
    ADD CONSTRAINT neighborhood_polygon_pkey PRIMARY KEY (id);


--
-- Name: neighborhood_polygon_pkey1; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY neighborhood_polygon
    ADD CONSTRAINT neighborhood_polygon_pkey1 PRIMARY KEY (id);


--
-- Name: region_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY region
    ADD CONSTRAINT region_pkey PRIMARY KEY (id);


--
-- Name: role_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY role
    ADD CONSTRAINT role_pkey PRIMARY KEY (id);


--
-- Name: trans_ce_tp_up_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY trans_ce_tp_up
    ADD CONSTRAINT trans_ce_tp_up_pkey PRIMARY KEY (id);


--
-- Name: up_np_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY up_np
    ADD CONSTRAINT up_np_pkey PRIMARY KEY (np_id, up_id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users_roles
    ADD CONSTRAINT users_roles_pkey PRIMARY KEY (user_id, role_id);


--
-- Name: whathood_user_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY whathood_user
    ADD CONSTRAINT whathood_user_pkey PRIMARY KEY (id);


--
-- Name: idx_50b466a6121f828f; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_50b466a6121f828f ON up_np USING btree (np_id);


--
-- Name: idx_50b466a652f241c; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_50b466a652f241c ON up_np USING btree (up_id);


--
-- Name: idx_51498a8ea76ed395; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_51498a8ea76ed395 ON users_roles USING btree (user_id);


--
-- Name: idx_51498a8ed60322ac; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_51498a8ed60322ac ON users_roles USING btree (role_id);


--
-- Name: idx_57698a6a727aca70; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_57698a6a727aca70 ON role USING btree (parent_id);


--
-- Name: idx_9a4430785219ebcc; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9a4430785219ebcc ON user_polygon USING btree (whathood_user_id);


--
-- Name: idx_9a443078803bb24b; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9a443078803bb24b ON neighborhood_polygon USING btree (neighborhood_id);


--
-- Name: idx_9a44307898260155; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9a44307898260155 ON user_polygon USING btree (region_id);


--
-- Name: idx_9fa93f185219ebcc; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9fa93f185219ebcc ON user_polygon USING btree (whathood_user_id);


--
-- Name: idx_9fa93f18803bb24b; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9fa93f18803bb24b ON user_polygon USING btree (neighborhood_id);


--
-- Name: idx_9fa93f1898260155; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_9fa93f1898260155 ON user_polygon USING btree (region_id);


--
-- Name: idx_fef1e9ee98260155; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX idx_fef1e9ee98260155 ON neighborhood USING btree (region_id);


--
-- Name: idx_up_np_pair; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX idx_up_np_pair ON up_np USING btree (np_id, up_id);


--
-- Name: name_region_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX name_region_idx ON neighborhood USING btree (name, region_id);


--
-- Name: np_neighborhood_id_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX np_neighborhood_id_idx ON neighborhood_polygon USING btree (neighborhood_id);


--
-- Name: npsoi_ce_id_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX npsoi_ce_id_idx ON neighborhood_point_strength_of_identity USING btree (create_event_id);


--
-- Name: npsoi_n_id_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX npsoi_n_id_idx ON neighborhood_point_strength_of_identity USING btree (neighborhood_id);


--
-- Name: npsoi_soi_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX npsoi_soi_idx ON neighborhood_point_strength_of_identity USING btree (strength_of_identity);


--
-- Name: npsoi_tp_ce_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX npsoi_tp_ce_idx ON neighborhood_point_strength_of_identity USING btree (test_point_id, neighborhood_id, create_event_id);


--
-- Name: npsoi_tp_id_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX npsoi_tp_id_idx ON neighborhood_point_strength_of_identity USING btree (test_point_id);


--
-- Name: region_name_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX region_name_idx ON region USING btree (name);


--
-- Name: trans_tp_up_ceid_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX trans_tp_up_ceid_idx ON trans_ce_tp_up USING btree (create_event_id);


--
-- Name: trans_tp_up_ceid_tpid_upid; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX trans_tp_up_ceid_tpid_upid ON trans_ce_tp_up USING btree (create_event_id, test_point_id, user_polygon_id);


--
-- Name: trans_tp_up_tpid_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX trans_tp_up_tpid_idx ON trans_ce_tp_up USING btree (test_point_id);


--
-- Name: trans_tp_up_upid_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX trans_tp_up_upid_idx ON trans_ce_tp_up USING btree (user_polygon_id);


--
-- Name: uniq_1483a5e9e7927c74; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX uniq_1483a5e9e7927c74 ON users USING btree (email);


--
-- Name: uniq_1483a5e9f85e0677; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX uniq_1483a5e9f85e0677 ON users USING btree (username);


--
-- Name: uniq_57698a6ab8c2fd88; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX uniq_57698a6ab8c2fd88 ON role USING btree (roleid);


--
-- Name: uniq_9e2afb1622ffd58c; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX uniq_9e2afb1622ffd58c ON whathood_user USING btree (ip_address);


--
-- Name: user_polygon_neighborhood_id_idx; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX user_polygon_neighborhood_id_idx ON user_polygon USING btree (neighborhood_id);


--
-- Name: fk_51498a8ea76ed395; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY users_roles
    ADD CONSTRAINT fk_51498a8ea76ed395 FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: fk_51498a8ed60322ac; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY users_roles
    ADD CONSTRAINT fk_51498a8ed60322ac FOREIGN KEY (role_id) REFERENCES role(id);


--
-- Name: fk_57698a6a727aca70; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY role
    ADD CONSTRAINT fk_57698a6a727aca70 FOREIGN KEY (parent_id) REFERENCES role(id);


--
-- Name: fk_9a443078803bb24b; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_polygon
    ADD CONSTRAINT fk_9a443078803bb24b FOREIGN KEY (neighborhood_id) REFERENCES neighborhood(id);


--
-- Name: fk_9a443078803bb24b; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood_polygon
    ADD CONSTRAINT fk_9a443078803bb24b FOREIGN KEY (neighborhood_id) REFERENCES neighborhood(id);


--
-- Name: fk_9a44307898260155; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_polygon
    ADD CONSTRAINT fk_9a44307898260155 FOREIGN KEY (region_id) REFERENCES region(id);


--
-- Name: fk_9fa93f18803bb24b; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_polygon
    ADD CONSTRAINT fk_9fa93f18803bb24b FOREIGN KEY (neighborhood_id) REFERENCES neighborhood(id);


--
-- Name: fk_9fa93f1898260155; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY user_polygon
    ADD CONSTRAINT fk_9fa93f1898260155 FOREIGN KEY (region_id) REFERENCES region(id);


--
-- Name: fk_fef1e9ee98260155; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood
    ADD CONSTRAINT fk_fef1e9ee98260155 FOREIGN KEY (region_id) REFERENCES region(id);


--
-- Name: neighborhood_point_strength_of_identity_neighborhood_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood_point_strength_of_identity
    ADD CONSTRAINT neighborhood_point_strength_of_identity_neighborhood_id_fkey FOREIGN KEY (neighborhood_id) REFERENCES neighborhood(id);


--
-- Name: neighborhood_polygon_neighborhood_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY neighborhood_polygon
    ADD CONSTRAINT neighborhood_polygon_neighborhood_id_fkey FOREIGN KEY (neighborhood_id) REFERENCES neighborhood(id);


--
-- Name: trans_ce_tp_up_user_polygon_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY trans_ce_tp_up
    ADD CONSTRAINT trans_ce_tp_up_user_polygon_id_fkey FOREIGN KEY (user_polygon_id) REFERENCES user_polygon(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: whathood; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA whathood FROM PUBLIC;
REVOKE ALL ON SCHEMA whathood FROM whathood;
GRANT ALL ON SCHEMA whathood TO whathood;


--
-- Name: user_polygon; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE user_polygon FROM PUBLIC;
REVOKE ALL ON TABLE user_polygon FROM whathood;
GRANT ALL ON TABLE user_polygon TO whathood;


--
-- Name: neighborhood_polygon; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE neighborhood_polygon FROM PUBLIC;
REVOKE ALL ON TABLE neighborhood_polygon FROM whathood;
GRANT ALL ON TABLE neighborhood_polygon TO whathood;


--
-- Name: neighborhood; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE neighborhood FROM PUBLIC;
REVOKE ALL ON TABLE neighborhood FROM whathood;
GRANT ALL ON TABLE neighborhood TO whathood;


--
-- Name: neighborhood_point_strength_of_identity; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE neighborhood_point_strength_of_identity FROM PUBLIC;
REVOKE ALL ON TABLE neighborhood_point_strength_of_identity FROM whathood;
GRANT ALL ON TABLE neighborhood_point_strength_of_identity TO whathood;


--
-- Name: polygon; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE polygon FROM PUBLIC;
REVOKE ALL ON TABLE polygon FROM whathood;
GRANT ALL ON TABLE polygon TO whathood;


--
-- Name: region; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE region FROM PUBLIC;
REVOKE ALL ON TABLE region FROM whathood;
GRANT ALL ON TABLE region TO whathood;


--
-- Name: trans_ce_tp_up; Type: ACL; Schema: public; Owner: -
--

REVOKE ALL ON TABLE trans_ce_tp_up FROM PUBLIC;
REVOKE ALL ON TABLE trans_ce_tp_up FROM whathood;
GRANT ALL ON TABLE trans_ce_tp_up TO whathood;


SET search_path = whathood, pg_catalog;

--
-- Name: np_w_up_count; Type: ACL; Schema: whathood; Owner: -
--

REVOKE ALL ON TABLE np_w_up_count FROM PUBLIC;
REVOKE ALL ON TABLE np_w_up_count FROM whathood;
GRANT ALL ON TABLE np_w_up_count TO whathood;


--
-- PostgreSQL database dump complete
--

